# SpringHibernate

./: pom.xml
springHibernate/src/main/java/com/simplehibernate/model/: Email.java  Heat.java  Parent.java  Person.java  Supplier.java  User.java
springHibernate/src/main/java/com/simplehibernate/repository/: UserInfoRepository.java
springHibernate/src/main/java/com/simplehibernate/service/: UniversalService.java  UserInfoService.java  UserInfoServiceImpl.java
springHibernate/src/test/java/com/ex/simplebibernate/testhibernate/: CascadingDeleteTest.java  CountyQuery.java  HibernateCriteriaQueryTest.java  HibernateTest.java
src/main/java/com/simplehibernate/dao/: UniversalDoa.java
src/main/java/com/simplehibernate/model/: Child.java  Conversation.java  Industry.java  Product.java  Role.java  SpireAccessionNumberMap.java  SpireCommonAccessionNumber.java  Team.java  UserInfo.java
src/main/java/com/simplehibernate/service/: UniversalServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/ex/simplebibernate/testhibernate/: CountyQuery.java  DistinctCriteriaQuery.java  MockitoHibernateTest.java
